[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    pip install -r requirements.txt

[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
    flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
