[bot]
# Bot token can be retrieved from the Telegram Bot Father: @BotFather
token = 1234567890:example_telegram_bot_token_abcdefgh

[postgresql]
host = localhost
database = PostgreSQL_database_name
user = username
password = password

[rethinkdb]
# Name of your database
db = StudyHelperBotStatesDB
table = States
user = aiogram
password = aiogram

[rethinkdb-setup]
host = localhost
port = 28015
admin_password = admin

[logging]
level = INFO
log_path = logs
log_filename = default

[usosapi]
# USOS API consumer key and secret can be retrieved from the following page:
# https://usosapps.prz.edu.pl/developers/
api_base_address = https://usosapps.prz.edu.pl/
consumer_key = consumer_key_1234567
consumer_secret = consumer_secret_1234567890_abcdefghijklm
